# BlazorPi

./: BlazorPi.sln  Program.cs  README.md
BlazorPi/: BlazorPi.sln
BlazorPi/BlazorPi.Client/: BlazorPi.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorPi/BlazorPi.Client/Pages/: FetchData.cshtml  Index.cshtml  PiGenerator.cshtml  PiTest.cshtml  PiTest.cshtml.cs
BlazorPi/BlazorPi.Client/Services/: PiState.cs
BlazorPi/BlazorPi.Client/Shared/: NavMenu.cshtml
BlazorPi/BlazorPi.Client/wwwroot/: index.html
BlazorPi/BlazorPi.Server/: BlazorPi.Server.csproj  Program.cs  Startup.cs
BlazorPi/BlazorPi.Server/Controllers/: SampleDataController.cs
BlazorPi/BlazorPi.Shared/: BlazorPi.Shared.csproj  PiState.cs  WeatherForecast.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: PiGenerator.razor  PiTest.razor
Services/: PiState.cs
src/BlazorPi/: Program.cs  Startup.cs  _Imports.razor
src/BlazorPi/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorPi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PiGenerator.razor  PiTest.razor  _Host.cshtml
src/BlazorPi/Services/: PiState.cs
src/BlazorPi/Shared/: NavMenu.razor
